<!DOCTYPE html>
<html>
<head>
<title>Chen's Bioinformatics HomePage</title>
<meta http-equiv=Content-Type content="text/html,charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{margin: 0;padding: 0;}
    body{text-align:center;}

    #mainpage {
        max-width: 1200px; margin: 0 auto;
    }

    #title {
        margin: 50px 0px 10px auto;
    }

    #container {
        margin: 30px 190px;
        float: left;
    }

    .card {
        height: 200px;
        width: 300px;
        padding: 0;
        margin: 10px 50px;
        background-color: #0174DF;
        border-radius: 10px;
        float: left;
        display: table;
        box-shadow: 2px 2px 1px black;
        border: solid 1px black;
    }

    .card-content {
        margin: 0;
        border-radius: 10px;
        position: relative;   /* be for underline*/
        padding-bottom: 30px;
        vertical-align: middle;
        display:table-cell; 
        color: #fff;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
        transition-property: background-color, color;
    }

    .card-content:hover {
        background-color: #ffeb3b;
        cursor: pointer;
        border-radius: 10px;
        color: black;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
        transition-property: background-color,color;
    }
 
    .card-content:after {
        content: "";
        height: 2px;
        overflow: hidden;
        display: block;
        left:40px;
        bottom: 80px;
        position: absolute;
        width: 220px;
        background: black;
        transform: scaleX(0);
        transition:all 0.5s;
    }

    .card-content:hover:after {
        transform: scaleX(1);
    }

   .foot a:hover {
        color: #0174DF;
   }
</style>
</head>
<body>
<div id="mainpage">
    <div id="title">
        <h2 >Chen's Bioinformatics HomePage</h2>
        <hr style="border:2px solid #795548; width:50%; margin-left:25%;margin: 20px auto;" />
    </div>     

    <div id="container">
        <div class="card" onclick="window.location='project'">
            <div class="card-content">
                <font style="font-size: 30px;">Project</font><br>
                <font>A directory for project files</font>
            </div>    
        </div>

        <div class="card" onclick="window.location='docker/ghost_system_other/home'">
            <div class="card-content">
                <font style="font-size: 30px;">Docker</font><br>
                <font>A directory for docker running</font>
            </div>    
        </div>

        <img width="50%" style="margin:3em auto;border-radius:5px" src="webpage/mdnice-build/img/dance.gif">

        <div class="foot">
            <i class="fa fa-globe w3-large " id="browselogo"></i> <a class="w3-button " href="testdir" target="_blank" id="tag">More resources</a></p>
        </div>
    </div>
</div>
</body>
</html>
